.card-text-size {
  font-size: 10pt;
}
 

.mat-label-text {
  font-size: 13pt !important;
}

.mat-hint-text {
  font-size: 10pt !important;
}

.search-padding {
  padding: 23px;
}

.btn-search {
  background-color: #05a7e9 !important;
}

.btn-clear {
  color: #05a7e9 !important;
  font-weight: bold;
}

.header-div {
  font-size: 11pt;
  padding-bottom: 2px;
  font-weight: bold;
}
.label-header-div {
  font-size: 11pt;
  padding-bottom: 5px;
  font-weight: bold;
  padding-left:12px;
}
.label-content-div {
  font-size: 11pt;
  padding-left: 12px;
  padding-bottom: 20px;
}
.bolder-header-div {
  font-size: 16pt;
  padding-bottom: 2px;
  font-weight: bold;
  padding-left: 11px;
}

.content-div {
  font-size: 11pt;
  padding-left: 12px;
}
 

.btn-header {
  direction: rtl;
  padding-top: 20px;
  padding-bottom: 20px;
}

.delete-btn {
  text-align: left;
  padding-top: 17px;
  margin-left: -33px;
  cursor: pointer !important;
}

.btn-save {
  background-color: #05a7e9 !important;
  margin-left: 11px;
}

.btn-cancel {
  color: #05a7e9 !important;
  font-weight: bold;
}
.intial-edit-row-padding {
  padding-left: 36px !important;
  padding-right: 10px !important;
  padding-top: 20px !important;
}
