.card-text-size {
  font-size: 10pt;
}
 

.mat-label-text {
  font-size: 13pt !important;
}

.mat-hint-text {
  font-size: 10pt !important;
}

.search-padding {
  padding: 23px;
}

.btn-search {
  background-color: #05a7e9 !important;
}

.btn-clear {
  color: #05a7e9 !important;
  font-weight: bold;
}
.header-div {
  font-size: 11pt;
  padding-bottom: 2px;
  font-weight:bold;
}
.bolder-header-div {
  font-size: 16pt;
  padding-bottom: 2px;
  font-weight: bold;
}
.content-div {
  font-size: 11pt;
}
.div-padding {
  padding-top: 20px;
}
.bolder-div-padding {
  padding-top: 40px;
}
 
.btn-header {
  direction: rtl;
  padding-top: 20px;
  padding-bottom: 20px;
}
