
<h1 mat-dialog-title class="dialog-title">Filter Options</h1>
<div mat-dialog-content>
  <div class="card card-text-size">
    <div class="card-body">
      <div class="row">
        <div class="col-sm-6">
          <mat-form-field appearance="outline" class="container">
            <mat-label class="mat-label-text">Area</mat-label>
            <mat-select [(ngModel)]="area">
              <mat-option *ngFor="let area of idhserach" [value]="area.value">
                {{area.text}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-sm-6">
          <mat-form-field appearance="outline" class="container">
            <mat-label class="mat-label-text">SubArea</mat-label>
            <mat-select [(ngModel)]="subArea">
              <mat-option *ngFor="let food of idhserach" [value]="food.value">
                {{food.text}}
              </mat-option>
            </mat-select>
          </mat-form-field>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <mat-form-field appearance="outline" class="container">
            <mat-label class="mat-label-text">System Code</mat-label>
            <mat-select [(ngModel)]="systemCode">
              <mat-option *ngFor="let food of idhserach" [value]="food.value">
                {{food.text}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-sm-6">
          <mat-form-field appearance="outline" class="container">
            <mat-label class="mat-label-text">Object Code</mat-label>
            <mat-select [(ngModel)]="objectCode">
              <mat-option *ngFor="let food of idhserach" [value]="food.value">
                {{food.text}}
              </mat-option>
            </mat-select>
          </mat-form-field>

        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <mat-form-field appearance="outline" class="container">
            <mat-label class="mat-label-text">Resource Name</mat-label>
            <mat-select [(ngModel)]="resourceName">
              <mat-option *ngFor="let food of idhserach" [value]="food.value" >
                {{food.text}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-sm-6">
          <mat-form-field appearance="outline" class="container">
            <mat-label class="mat-label-text">User</mat-label>
            <mat-select [formControl]="user" multiple  >
              <mat-option *ngFor="let topping of selectOptions" [value]="topping">{{topping}}</mat-option>
            </mat-select>
          </mat-form-field>
          <!--<multiselect-autocomplete class="mat-label-text container" placeholder="User" appearance="outline"
                                    key="options"
                                    [data]="selectOptions"
                                    [selectedData]="cardValue.options.join()"
                                    (result)="selectChange($event)">
          </multiselect-autocomplete>

          <mat-card class="card-wrapper answers">
            <ng-container *ngIf="cardValue.options.length === 0">
              No Selected Options
            </ng-container>
            <ng-container *ngIf="cardValue.options.length > 0">
              <div *ngFor="let option of cardValue.options">
                {{ option }}
              </div>
            </ng-container>
           </mat-card>-->

        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <mat-form-field class="container" appearance="outline">
            <input matInput [matDatepicker]="picker2" placeholder="Last Updated" class="mat-label-text">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2 color="primary"></mat-datepicker>
          </mat-form-field>

        </div>
      </div>
    </div>
  </div>

</div>
<div mat-dialog-actions class="direction-right">
  <button mat-raised-button  class="btn-filter" (click)="applyFilter()">APPLY FILTERS</button>

  <button mat-raised-button mat-dialog-close class="btn-cancel">CANCEL</button>

</div>
